spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=Pa55w0rd
spring.jpa.hibernate.ddl-auto=update
