# postgres
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=keycloak
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# link clients
url.analise-cartoes=http://localhost:9999/api


# actuator
management.endpoints.web.exposure.include=health